{
  "extends": "./node_modules/@microsoft/spfx-web-build-rig/profiles/default/tsconfig-base.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "node_modules",
    "lib",
    "dist",
    "temp",
    "src/utils/**/*",
    "src/webparts/meetingForm/**/*",
    "src/pnpjsConfig.ts"
  ]
}
